SECRET_KEY = django-insecure-+3z2n0-k*zaq=82y@@2gnzf7-+x0$03b21vs@#83+za=*7*3du

DATABASE_URL = postgres://yattedb_lj62_user:EuwRa0H5ufnXuS1dIJazC2Xieun3g7LV@dpg-cnl0ceqcn0vc73d9e2m0-a.frankfurt-postgres.render.com/yattedb_lj62